<!DOCTYPE html>

<head>

  <meta charset="utf-8">
  <title>Zac Johnson | Blog</title>
  <!-- <link rel="stylesheet" href="css/normalize.css"> -->
  <link rel="stylesheet" href="css/main.css">
  <!--<link rel="stylesheet" href="css/responsive.css"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<body>

  <header>
   <a id="logo">
   	<h1> 
      Off the Wall 
    </h1>
    <h2>
    A blog on politics, education, gardening, technology, and other obscurities. 
    </h2>
   </a>
   
  <nav> 
    <ul>
      <li class="nav"><a href="index.html">Home</a></li>
    </ul>
  </nav>

  </header>

<div id="content"> <!-- BEGIN BLOG CONTENT -->
  	
<!-- Begin article 1 -->
  <article class="blogPost" id="2016-01">
    <h1 class="title">
    Finding the Corner Pieces
    </h1>
    <p class="excerpt">
  	What I appreciate so much about Lahm's piece is not so much the particulars of the Minneapolis scenario used as a case study for Roza's lecture, but rather the web of connections between foundations, universities, and non-profit entities at the center of the free-market ed. reform movement in which Marguerite Roza is so thoroughly entangled. 
    </p>
    <div style="text-align: center;">
      <button class="button expand">Read More</button>
    </div>
    <div class="post">
  	<p>
  	I don't often work on puzzles, but I've been told by my aunts and cousins (several avid puzzlers among them) that you always start with the corner pieces. Once you have the corners down, patterns of color start to emerge. From the patterns, eventually an image takes shape. That feeling - gradual, eventually cascading insight - is one I'm particularly fond of, although it rarely comes to me via jigsawed pieces of cardboard. 
  	</p>
  	<p>
	That feeling is the same feeling that came over me as I read a piece published Wednesday on The Progressive's website by Sarah Lahm, titled "The Secret Group That Wants to Take Over Your School." I could (and may, at some point) write a whole blog post on all the reasons I think the click-bait title, cheesy image, and boogeyman style intro are counter-productive for education-minded progressives, but I figure I've droned on enough already in the short life of this blog about things I think are wrong, and decided to share what I liked about this article instead. 
	</p>
	<p>
	Lahm's piece details the Center on Reinventing Public Eductation (CRPE - which Lahm suggests pronouncing "creepy"), described as the ALEC of the free-market education reform movement (to Lahm, any education organization - like, say, Teach For America - funded by the Walton, Broad, or Gates foundations, or supported by figureheads like Arne Duncan). The article certainly has its editorializing moments (the description of TFA as a free-market education reform organization being one that I take notable exception to), but in large measure Lahm's portrayal is based in a description of a CRPE presentation called "Dollars and Sense Accountability" from their 2013 meeting. 
	</p>
	<p>
	Using the words of the presenter - Marguerite Roza (we'll come back to her) - more or less on their own, Lahm perfectly illustrates the aims of CRPE in their own terms. Rather than retaining the conspiracy theorist tones of the article's introduction, the bulk of the piece simply lays out what CRPE states very clearly and matter-of-factly. 
	</p>
	<p>
	What I appreciate so much about Lahm's piece is not so much the particulars of the Minneapolis scenario used as a case study for Roza's lecture (in the face of limited budgets, schools should seek always to spend less money - expanding class sizes, for example - and must, above all else, continuously improve standardized test scores). For me, what is important is the web of connections between foundations, universities, and non-profit entities at the center of the free-market ed. reform movement in which Marguerite Roza is so thoroughly entangled. That web tells a story that is often implied or assumed, but rarely illuminated. 
	</p>
	<p>
	So often, progressive defenders of education (particularly public education) trot out familiar tropes and whipping boys - the usual suspects called out at the beginning of Lahm's article and listed above as the core of the free-market education reform movement. Connections to the Gates Family Foundation and the Walton Family Foundation, for example, are routinely cited as proof of neo-liberal, free-market intentions at play in a particular school or organization with which they are affiliated. Unfortunately, true as they may be these claims are rarely elaborated or supported with any substantive information. 
	</p>
	<p>
	Marguerite Roza and the CRPE, though, provide the perfect window into the minds of leaders of this wing of the education reform movement. Simply by naming the CRPE, Lahm points down a path littered with similarly clear representations of the CRPE's free-market mindset and aspirations. Take, for instance, their recent report, "Uncovering the Productivity Promise of Rural Education." The title alone is telling. Rather than addressing school funding through the lens of budget priorities, the report centers on making schools "productive" (think Will Johnson's "Lean Production"); doing more with less. Roza's essay in the report, "Promoting Productivity," laments the low Return On Investment in rural schools, while suggesting such "innovative" solutions as online curricula in the face of staff shortages (particularly for electives). 
	</p>
	<p>
	Still more telling is Roza's own publication history, through her work at the Edunomics Laboratory at Georgetown University and earlier work with think tanks like the Fordham Institute. One such policy brief, prepared for the Fordham Institute in 2011, but available on the Edunomics website, outlines Roza's thinking on "education reform" quite clearly. In addition to the standard attacks on tenure protections and calls for more "accountability" in the realm of teacher effectiveness (tied almost exclusively to performance on standardized tests), Roza calls for increased class sizes, lengthening work days and school years, reducing sick days and related benefits, limiting the amount of time students can be classified as English Language Learners - and the list goes on. 
	</p>
	<p>
	The sort of policies explicitly backed by Roza and her colleagues at the Edunomics Lab - several of whom, like Roza, are former economics advisers to the Gates Family Foundation - serve to bring vague critiques of the "free-market education reform movement" and those foundations at its forefront into focus. Without the specifics provided by the individuals who give voice to broad ideological visions, constructing a counter argument is a difficult task at best. Any resulting debate is likely to lack the teeth of an informed, thoughtful critique, shifting instead toward empty ideological sloganeering.  
	</p>
	<p>
	In other words, without the specifics, the individual voices like Roza's, an argument against free-market, efficiency- and productivity-focused education "reform" is a bit like starting a puzzle from the middle: ill-advised and lacking foresight. Lahm's critical look, thankfully, gives us instead the framework - the corner pieces - necessary for constructing a more clear picture of what it is we're up against, and how best to work against it. 
  	</p>
   </div>
   <div style="text-align: center;">
      <button class="button hide">Hide</button>
   </div>
 </article>

<!-- Begin article 2 -->
 <article class="blogPost" id="2016-02">
    <h1 class="title">
    Darling, Kooyenga, and Clarity for an Argument's Sake
    </h1>
    <p class="excerpt">
    	 Arguments focused on a resistance to the notion that schools (and school oversight) are a budget issue in Wisconsin miss the point. We would do better to use the opportunity to call instead for more funding for schools.
    </p>
    <div style="text-align: center;">
      <button class="button expand">Read More</button>
    </div>
    <div class="post">
  	<p>
  	By now, most folks with any concern for education issues in Wisconsin generally or Milwaukee specifically have heard of Representative Dale Kooyenga and Senator Alberta Darling's proposal. (If not, you can read their 25 page press release here, and MTEA President Bob Peterson's response, which was published in the MKE Journal Sentinel, here.)
	</p>
	<p>
	There have been lots of posts, tweets, and op-eds written already about the topic, many of which raise important questions about the implications of Darling and Kooyenga's plan for the democratic oversight of public (and publicly funded) education in Milwaukee. I'm not terribly interested parroting what others have said or weighing in on the same issues. I'm also not going to weigh in on (or wade into) the charter school debate more generally. 
	</p>
	<p>
	I've been reading and thinking a lot about Darling and Kooyenga's proposal over the past few weeks, trying to understand not only what, exactly, they were proposing, but the historical context in which their plan should be viewed. For example, Barbara Miner's Lessons from the Heartland, an overview of education and racial politics in Milwaukee over the last 100 or so years, notes that "charter supporters ... inserted a measure into the state budget, where controversial issues become muted because they are part of an omnibus bill." (227) Miner wasn't talking about the current proposal, of course - she was talking about the changes in the earliest years of Wisconsin's charter school experiment expanding the number of institutions authorized to approve and oversee charters (but only in Milwaukee). Sound familiar? 
	</p>
	<p>
	The piece that seems conspicuously absent from the discussion surrounding the current proposal is a real discussion of funding. I've seen a lot of Facebook posts and comments floating around asking Milwaukee residents and MPS parents to call members of the joint finance committee to voice their concern that "this is not a budget issue." This is an odd, considering that nearly half of the 25 page press release is devoted to promoting "Free Market Zones" to "uplift" Milwaukee's most under-served residents, and that states around Wisconsin are steadily expanding their voucher programs while claiming billions in savings. Political tactics aside, this is absolutely a budget issue for those who support the proposed changes. 
	</p>
	<p>
	Democracy, as Bob Peterson wrote, is important, as is oversight - I just don't believe that's the primary issue here. The issue is one of the Free Market economics guiding education decisions. The issue is one of "efficiency" models guiding funding decisions. This is about whether running a school as "efficiently" (read: cheaply) as possible ought to be our highest goal. Charter schools are, quite simply, asked to do the same work with less resources. And while many (opponents and advocates alike) point to the shortcomings of this approach, the inescapable truth is that charter schools have long been sold to the public on this very idea. When folks like Darling and Kooyenga proclaim the success of charter schools in Milwaukee (however tenuous their claims), they do so largely in support of this financial policy.
	</p>
	<p>
	Given this consideration, it seems that the arguments focused on a resistance to the notion that schools (and school oversight) are a budget issue in Wisconsin miss the point. We would do better to use the opportunity to call instead for more funding for schools. We would do better to, like Will Johnson (no relation) over at Jacobin, take a critical looks at the effects on educational outcomes of the sort of "efficiency model" or "business model" approach to education. We've got to demand better, but those demands need to be clear - as do our criticisms. 
  	</p>
    </div>
    <div style="text-align: center;">
      <button class="button hide">Hide</button>
    </div>
  </article>
  
  <!-- Begin article 3 -->
 <article class="blogPost" id="2016-03">
    <h1 class="title">
    Missing the Mark: The Opt-Out Movement, Testing, and Problems Not Named
    </h1>
    <p class="excerpt">
    While the recognition of the role of capitalism in racial oppression seems to be reasserting itself as a viable topic for public discussion, the anti-capitalism of 60's civil rights groups is rendered invisible in the fight for education as a civil rights issue.
    </p>
    <div style="text-align: center;">
      <button class="button expand">Read More</button>
    </div>
    <div class="post">
  	<p>
  	A few weeks back, I had the opportunity to join a friend and colleague for an evening with Diane Ravitch. It wasn't a private meeting, of course. Ravitch was in Milwaukee to promote her newest book, Reign of Error: The Hoax of the Privatization Movement and the Danger to America's Public Schools, as well as to stand in support of Opt-Out MIlwaukee. It was, in many ways, exactly what I expected. 
	</p>
	<p>
	If you're unfamiliar with the Opt-Out movement, it refers to (quickly growing) groups of parents, students, and educators who claim what they're now referring to as "conscientious objector status" in response to Smarter Balanced and PARCC standardized tests. These are sometimes referred to as "Common Core tests" (never mind the fact that "Common Core" refers to a set of standards, and that there is not a specific test mandated by adoption of Common Core standards), and appeared in Wisconsin for the first time this spring, here called the Badger Exam. 
	</p>
	<p>
	If you've followed Diane Ravitch or any of her colleagues over at Rethinking Schools, you know fairly well what to expect. To no one's surprise, Ravitch draped her argument against the latest  incarnation of national standardized tests in a more general critique of neo-liberal Ed Reform, charter and choice schools, and Teach For America (for Ravitch, forever personified by Michelle Rhee, even if not in name). Needless to say, as a charter school employee and TFA corps member, I was not the target audience for her talk. (I'll have to come back to my take on Ravitch's critique of these other, related topics - especially TFA - in another post.)
	</p>
	<p>
	I had been generally supportive of the Opt-Out movement before attending, based on the few stories I had been seeing of student-led walkouts and parent-led movements in communities of color. What was introduced at the event struck me as something ... different. Different in the sense that the face of the opt-out movement was now a wealthy white woman (joined a few weeks later by American Federation of Teachers president Randi Weingarten). Different in the sense that a primary argument against the tests now seemed to be that middle-aged teachers found the technology too confusing (the tests are administered online, and require a higher level of interaction than simply selecting a bubble on a multiple choice question). Different, perhaps, due to the centrality of teacher opt-out in the movement that was introduced. 
	</p>
	<p>
	This past week, the Opt-Out conversation got a little more interesting (albeit too late in the game to make much of a difference in this testing season). After a coalition of civil rights groups came out against the opt-out movement, Valerie Strauss at the Washington Post's education blog came out swinging in support of Ravitch's Network for Public Education. In short, the Leadership Conference on Civil and Human Rights argued that the data offered by standardized tests gives under-served communities "the power to advocate for greater equality under the law." In response, Ravitch and the NPE released a statement, saying
	</p>
	<blockquote>
	[we] only want to emphasize that the standardized exams they are now defending are one of the most significant contributing factors to the tracking and racial segregation of students into separate and unequal programs and schools. 
	</blockquote>
	<p>
	Unsurprisingly, both sides claim to represent the authentic voice of communities of color. For the coalition groups, their authority on civil rights issues is presumed; assumed to be so obvious that it needn't be defined or defended. The NPE, despite being largely represented in the media by wealthy white women like Ravitch or Weingarten and the mostly white suburban districts where Opt Out walkouts have gained traction, pointed to notable exceptions: latin@ in Albuquerque, black students in Baltimore, even the president of the Seattle NAACP (chosen, of course, because the NAACP was one of the civil rights organizations in question). 
	</p>
	<p>
	This is sure to be an interesting debate to watch. The NAACP, after all, can't be as easily swept aside, written off as a corporate/right-wing pawn as in the case of "Ed Reform" leaders like Howard Fuller. 
	</p>
	<p>
	My reaction, feeling little connection to either side of this debate, is one of disappointment. The coalition statement read that 
	</p>
	<blockquote>
	[at] the heart of that debate is whether or not we will have the courage to make the necessary investments in each and every child, no matter their race, ethnicity, class, disability status, or first language.
	</blockquote>
	<p>
	As I noted above, the NPE claims that "one of the most significant contributing factors" to stopping this sort of investment (and exacerbating school segregation and disproportionate allocation of resources) is standardized testing. It seems to me that both groups miss the point. There is a crisis here, but it isn't simply a lack of bold investment in communities of color or too much testing. The problem underlying the systemic racism that both groups seek to address is one neither seems to have the courage to call by name: capitalism. 
	</p>
	<p>
	The NPE laments the role of multi-billion dollar companies like Pearson in guiding efforts like the introduction of PARCC / Smarter Balanced tests. The coalition's statement laments inequality in "employment, the criminal justice system, and consumer lending." Yet neither of these parties has the courage to name system that connects these issues. The economic and social challenges of Milwaukee's most impoverished neighborhoods, for instance, can be traced directly to corporate-backed trade policies and the elevation shareholder interests over employee and community interests. Likewise, the oft-discussed "school to prison pipeline" would not be what it is without the influence of for-profit prisons, whose profits have skyrocketed even has crime rates have fallen in the United States. While the recognition of the role of capitalism in racial oppression seems to be reasserting itself as a viable topic for public discussion, the anti-capitalism of 60's civil rights groups is rendered invisible in the fight for education as a civil rights issue.
	</p>
	<p>
	The robust conversation about capitalism and the history of racial oppression in the United States (even reparations, as in the case of Ta-Nehisi Coates' now widely discussed essay for The Atlantic) is perhaps reason to be hopeful that this sort of dialogue about education may be possible in the mainstream. And yet, if the Opt-Out movement is any indication, we've got a long way to go. 
  	</p>
    </div>
    <div style="text-align: center;">
      <button class="button hide">Hide</button>
    </div>
  </article>

  </div> <!-- END BLOG CONTENT -->


  <footer style="text-align: center;">
 	<p>&copy; 2016 Zac Johnson</p>
  </footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="app.js"></script>

</body>

</html>
